html{
  overflow-x: hidden;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  overflow-y: hidden;
  position: relative;
  height: unset;
}

section{
  width: 17%;
  height: 100%;
}
.quote {
  width: clamp(10em, 25em, 40em); /*clamp min, preffered, max*/ 
  text-align: center;
}

.container {
	width: 600%;
	height: 100vh;
	display: flex;
	flex-wrap: nowrap;
  animation-delay: 0.75s;
  animation: fade-in 2s;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 750px;
}

#title {
  font-size: 90px;
  margin: 0;
}

.scroll-down {
  display: flex;
  justify-content: center;
  color: white;
  animation: bounce 1s infinite alternate;
}
@keyframes bounce {
  0% { transform: translateY(0); }
  100% { transform: translateY(10px); }
}

.what-container {
  display: flex;
  grid-template-columns: 1fr;
}

.what-container img {
  grid-area: 2;
  justify-self: center;
  place-self: center;
  height: 20em;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  height: 830px;
  margin-right: clamp(30px, 100px, 200px);
  grid-area: col-2start;
}

.text-container h3 {
  width: clamp(10em, 25em, 40em);
}

.text-container h1 {
  align-self: center;
  font-size: 50px;
}

.what-container-benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.what-container-benefits img {
  justify-items: center;
  place-self: center;
  height: 20em;
  width: auto;
}

.text-container-benefits {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 830px;
  margin-left: clamp(30px, 100px, 200px);
}

.text-container-benefits h3 {
  width: clamp(10em, 25em, 40em);
  align-self: center;
}

.text-container-benefits h1 {
  align-self: center;
  font-size: 50px;
}
