When you hover over menu items make it bold and other not bold
Get menu down for every page
Get general color scheme and theme

Deep Dive
-https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.techdogs.com%2Ftd-articles%2Fmiscellaneous%2Fvirtual-intelligence-a-deep-dive-into-the-promise-of-ai-simulators&psig=AOvVaw38nHDhUFmpbF-y9q2LkhZZ&ust=1709909974724000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCPiy55a14oQDFQAAAAAdAAAAABAE
-Front Page make it move with cursor
brain rotating

  background-image: url(../Images/Website-1800-x-940-Photoroom-Photoroom-Photoroom.png);


var ld = $g.timeline({
    paused: true
});
ld.to('#ld svg', 1.5, {
    y: '120%',
    ease: exi
}, 'a')
ld.to('#ld .bg', 1.5, {
    height: '0%',
    ease: exi
}, 'a')
if ($('#cl').length) {
    ld.to('#ld .bg', 1.5, {
        height: '0%',
        ease: exi
    }, 'a')
} else {
    ld.to('#ld .bg', 1.5, {
        height: '0%',
        ease: exi,
        onStart: $afterLoad
    }, 'a')
}
ld.to('#ld', 0, {
    pointerEvents: 'none',
    delay: 1
}, 'a')
ld.to('#ld .bg', 0, {
    top: '0',
    bottom: 'auto'
}, 'b')
ld.to('#ld svg', 0, {
    y: '-120%'
}, 'b')
if ($('#cl').length) {
    ld.progress(1)
} else {
    ld.timeScale(1)
    ld.play()
}
if (DEV == true) {
    ld.progress(1)
}
var ldc = $g.timeline({
    paused: true
});
ldc.to('#ld', 0, {
    pointerEvents: 'auto'
}, 'a')
ldc.to('#ld .bg', 1, {
    height: '100%',
    ease: exi
}, 'a')
ldc.to('#ld svg', 1, {
    y: '0%',
    ease: exi
}, 'a')
var ldm = $g.timeline({
    paused: true
});
ldm.to('#ld', 0, {
    pointerEvents: 'auto'
}, 'a')
ldm.to('#ld svg', 1, {
    y: '0%',
    ease: exi,
    delay: .5
}, 'a')
ldm.to('#n .nl .bg', 1.5, {
    width: '100vw',
    ease: exi
}, 'a')
ldm.to('#n .nr .bg', 1.5, {
    width: '0%',
    ease: exi
}, 'a')